# telecom

./: .gitignore
Contracts/: Contracts.csproj  IBillRepository.cs  IDeviceRepository.cs  IPhonePlanRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserPhonePlanRepository.cs  IUserRepository.cs
Entities/: Bill.cs  Device.cs  PhonePlan.cs  User.cs  UserPhonePlan.cs
Entities/Exceptions/: BillNotFoundException.cs  (+5 more)
LoggerManager.cs/: LoggerManager.cs
Repository/: BillRepository.cs  DeviceRepository.cs  PhonePlanRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserPhonePlanRepository.cs  UserRepository.cs
Service/: AuthenticationService.cs  BillService.cs  DeviceService.cs  IAuthenticationService.cs  PhonePlanService.cs  ServiceManager.cs  UserPhonePlanService.cs  UserService.cs
Service.Contracts/: IAuthenticationService.cs  IBillService.cs  IDeviceService.cs  IPhonePlanService.cs  IServiceManager.cs  IUserPhonePlan.cs  IUserPhonePlanService.cs  IUserService.cs
SkillstormTelecom/: GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  SkillstormTelecom.csproj  SkillstormTelecom.http  SkillstormTelecom.sln
SkillstormTelecom.Presentation/: AssemblyReference.cs  Class1.cs  SkillstormTelecom.Presentation.csproj
SkillstormTelecom.Presentation/Controllers/: AuthenticationController.cs  DeviceController.cs  PhonePlanController.cs  TokenController.cs  UserController.cs  UserPhonePlanController.cs
SkillstormTelecom/ContextFactory/: RepositoryContextFactory.cs
SkillstormTelecom/Extensions/: ServiceExtensions.cs
SkillstormTelecom/Migrations/: 20240402192412_InitialCreation.Designer.cs  20240402192412_InitialCreation.cs  20240402201321_SecondCreation.Designer.cs  20240402201321_SecondCreation.cs  20240402202337_thirdCreation.Designer.cs  20240402202337_thirdCreation.cs  20240405191549_4thCreation.Designer.cs  20240405191549_4thCreation.cs  20240409222306_UserToPhonePlanWithJoinClass.Designer.cs  20240409222306_UserToPhonePlanWithJoinClass.cs  20240411210516_FirstCreation.Designer.cs  20240411210516_FirstCreation.cs  20240412020746_FirstCreation.Designer.cs  20240412020746_FirstCreation.cs  20240415210530_RemovedBillEntity.Designer.cs  20240415210530_RemovedBillEntity.cs  20240416031622_Reset.Designer.cs  20240416031622_Reset.cs  RepositoryContextModelSnapshot.cs
SkillstormTelecom/Properties/: launchSettings.json
(+26 files in other folders)
